# quote-manager

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/data/: init.sql
src/main/java/: QuoteProviderBotApplication.java
src/main/java/Domain/: Author.java  AuthorDoesNotExistsException.java  Comment.java  PrivateMessage.java  Quote.java  RedditComment.java
src/main/java/Domain/Exceptions/: AuthorDoesNotExistsException.java
src/main/java/Services/: AuthorFinder.java  QuoteProvider.java
src/main/java/WebClient/: RedditClient.java
src/main/java/com/crommvardek/quotemanager/: QuoteProviderBotApplication.java
src/main/java/com/crommvardek/quotemanager/config/: SpringConfig.java  UpperCaseNamingStrategy.java  WebSecurityConfig.java
src/main/java/com/crommvardek/quotemanager/controller/: QuoteManagerController.java
src/main/java/com/crommvardek/quotemanager/domain/: Author.java  Comment.java  PrivateMessage.java  Quote.java
src/main/java/com/crommvardek/quotemanager/domain/quote/: Quote.java  (+1 more)
src/main/java/com/crommvardek/quotemanager/services/: AuthorFinder.java  PrivateMessageListener.java  QuoteConsumer.java  QuoteProvider.java
src/main/java/com/crommvardek/quotemanager/webclient/: RedditClient.java
src/main/java/com/crommvardek/quoteproviderbot/: QuoteProviderBotApplication.java
src/main/java/com/crommvardek/quoteproviderbot/config/: SpringConfig.java  WebSecurityConfig.java
src/main/java/com/crommvardek/quoteproviderbot/controller/: QuoteProviderController.java
src/main/java/com/crommvardek/quoteproviderbot/domain/: Author.java  Comment.java  PrivateMessage.java  Quote.java
src/main/java/com/crommvardek/quoteproviderbot/event/: NewMessageEvent.java
src/main/java/com/crommvardek/quoteproviderbot/services/: AuthorFinder.java  PrivateMessageListener.java  QuoteConsumer.java  QuoteProvider.java
src/main/java/com/crommvardek/quoteproviderbot/webclient/: RedditClient.java
src/main/resources/: application.yml  data.sql  schema.sql  test_select.sql
src/main/resources/AuthorsQuotes/: DukeNukem_Quotes.txt
src/test/java/Domain/: AuthorTest.java
(+11 files in other folders)
